# General
# ------------------------------------------------------------------
PORT = :9000

# Database
# ------------------------------------------------------------------
DB_NAME = golang-database
MONGO_URI = mongodb://localhost:27017/golang-database